<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="pl-container">
            <div class="space-top"></div>
            <ul class="pl-ul">
                <li class="basic">BRONZE </li>
                <li><span class="dollar">$</span><span class="fifty">25</span>
                    <hr>
                </li>
                <li> Solid Crypto Update
                    <hr>
                </li>
                <li>Premium Crypto Project <br>Recommendations
                    <hr>
                </li>
                <li class="step">Step by step guide on how to<br> purchase recommendationd
                    <hr>
                </li>
                <li class="monthly">(MONTHLY SUBSCRIPTION)
                    <hr>
                </li>
                <li class="btn"><a href="#"><input type="button" value="sign Up"></a></li>
            </ul>
            <div class="spece-bottom"></div>
        </div>
        <div class="pl-container">
            <div class="space-top"></div>
            <ul class="pl-ul">
                <li class="basic">SILVER </li>
                <li><span class="dollar">$</span><span class="fifty">50</span>
                    <hr>
                </li>
                <li> Solid Crypto Update
                    <hr>
                </li>
                <li>Premium Crypto Project <br>Recommendations
                    <hr>
                </li>
                <li class="step">Step by step guide on how to<br> purchase recommendationd
                    <hr>
                </li>
                <li class="monthly">(MONTHLY SUBSCRIPTION)
                    <hr>
                </li>
                <li class="btn"><a href="#"><input type="button" value="sign Up"></a></li>
            </ul>
            <div class="spece-bottom"></div>
        </div>
        <div class="pl-container">
            <div class="space-top"></div>
            <ul class="pl-ul">
                <li class="basic">GOLD </li>
                <li><span class="dollar">$</span><span class="fifty">100</span>
                    <hr>
                </li>
                <li> Solid Crypto Update
                    <hr>
                </li>
                <li>Premium Crypto Project <br>Recommendations
                    <hr>
                </li>
                <li class="step">Step by step guide on how to<br> purchase recommendationd
                    <hr>
                </li>
                <li class="monthly">(MONTHLY SUBSCRIPTION)
                    <hr>
                </li>
                <li class="btn"><a href="#"><input type="button" value="sign Up"></a></li>
            </ul>
            <div class="spece-bottom"></div>
        </div>
    </div>
</body>

</html>
